[general]

lumi = 59740  # pb^-1 
outputFolder = ggHHjets_2
###numberOfThreads = 4

# Comment out an entry if you don't want to run on it.
# NOTE; data gets simply plotted (1 event -> 1 entry in the histograms)
# while backgrounds and signals get scaled by weights, lumi, and normalisation from the histogram


####data    = DATA

#####signals = GGHH4B_rew_kl_p_1, ggHH_kl_0_kt_1,ggHH_kl_1_kt_1,ggHH_kl_2p45_kt_1,ggHH_kl_5_kt_1,qqHH_CV_1_C2V_1_kl_1,qqHH_CV_1_C2V_2_kl_1,qqHH_CV_1_C2V_1_kl_0,qqHH_CV_1_C2V_1_kl_2,qqHH_CV_0p5_C2V_1_kl_1,qqHH_CV_1p5_C2V_1_kl_1

signals = ggHHjj_LO, ggHH_NLO, ggHH_LO

##backgrounds = TTTo2L2Nu,TTToHadronic,TTToSemiLeptonic, QCD_HT_1000_1500, QCD_HT_300_500, QCD_HT_700_1000, QCD_HT_1500_2000, QCD_HT_2000_Inf, QCD_HT_500_700, QCD_HT_200_300, ZZ_4B, GGF_H, VBF_H, Z_H, Wp_H, Wm_H, TT_H 

######datadriven  = MODEL 

variables = nJet, VBFEvent, j1j2_deltaEta, j1j2_deltaPhi, JJ_m, HH_m, HH_pt, H1_pt, H2_pt, JJ_j1_pt, JJ_j2_pt, h1h2_deltaR, h1j1_deltaR, h1j2_deltaR, h2j1_deltaR, h2j2_deltaR, hhjj_deltaPhi, hhjj_pt

#variables2D  = JJ_m:j1j2_deltaEta, H1_m:H2_m

selections = Btag4_SR_110, Btag4_SR_110_VBF

##########selections = Btag3_VBFcateg_SR_110,Btag4_VBFcateg_SR_110,Btag3_GGFcateg_SR_110,Btag4_GGFcateg_SR_110,Btag3_GGFcateg,Btag3_VBFcateg,Btag4_GGFcateg,Btag4_VBFcateg, Btag4, Btag3, Preselection, Btag4_VBFcateg1_SR_110,Btag4_VBFcateg2_SR_110,Btag3_VBFcateg1_SR_110,Btag3_VBFcateg2_SR_110,Btag4_VBFpre,Btag3_VBFpre,Btag4_GGFpre,Btag3_GGFpre,Btag3_GGFcateg1_SR_110,Btag3_GGFcateg2_SR_110,Btag4_GGFcateg1_SR_110,Btag4_GGFcateg2_SR_110,Btag4_VBFpreGGFKillercut,Btag4_VBFpreNoGGFKillercut

########## selections = Btag3_VBFcateg_CR_110,Btag3_VBFcateg_SR_110,Btag4_VBFcateg_CR_110,Btag4_VBFcateg_SR_110,Btag3_VBFcateg_CR_210,Btag3_VBFcateg_SR_210,Btag4_VBFcateg_CR_210,Btag4_VBFcateg_SR_210,Btag3_VBFcateg1_SR_210,Btag4_VBFcateg1_SR_210,Btag4_VBFcateg2_SR_210,Btag3_VBFcateg2_SR_210,Btag3_GGFcateg_CR_110,Btag3_GGFcateg_SR_110,Btag4_GGFcateg_CR_110,Btag4_GGFcateg_SR_110,Btag3_GGFcateg_CR_210,Btag3_GGFcateg_SR_210,Btag4_GGFcateg_CR_210,Btag4_GGFcateg_SR_210,Btag3_GGFcateg,Btag3_VBFcateg,Btag4_GGFcateg,Btag4_VBFcateg, Btag4, Btag3, Preselection, Btag4_VBFcateg1_SR_110,Btag4_VBFcateg2_SR_110,Btag3_VBFcateg1_SR_110,Btag3_VBFcateg2_SR_110,Btag4_VBFpre,Btag3_VBFpre,Btag4_GGFpre,Btag3_GGFpre,Btag3_VBFcateg1_CR_110,Btag4_VBFcateg1_CR_110,Btag3_VBFcateg2_CR_110,Btag4_VBFcateg2_CR_110,Btag3_VBFcateg1_CR_210,Btag4_VBFcateg1_CR_210,Btag3_VBFcateg2_CR_210,Btag4_VBFcateg2_CR_210,Btag3_GGFcateg1_CR_110,Btag3_GGFcateg1_SR_110,Btag3_GGFcateg1_CR_210,Btag3_GGFcateg1_SR_210,Btag3_GGFcateg2_CR_110,Btag3_GGFcateg2_SR_110,Btag3_GGFcateg2_CR_210,Btag3_GGFcateg2_SR_210,Btag4_GGFcateg1_CR_110,Btag4_GGFcateg1_SR_110,Btag4_GGFcateg1_CR_210,Btag4_GGFcateg1_SR_210,Btag4_GGFcateg2_CR_110,Btag4_GGFcateg2_SR_110,Btag4_GGFcateg2_CR_210,Btag4_GGFcateg2_SR_210,Btag4_VBFpreGGFKillercut,Btag4_VBFpreNoGGFKillercut

regions    = Histogram

[merge]
#TT         = TTToHadronic,TTToSemiLeptonic,TTTo2L2Nu
#SingleH    = GGF_H, VBF_H, Z_H, Wp_H, Wm_H, TT_H
#QCD        = QCD_HT_200_300,QCD_HT_300_500,QCD_HT_500_700,QCD_HT_700_1000,QCD_HT_1000_1500,QCD_HT_1500_2000,QCD_HT_2000_Inf

[configs]
sampleCfg = cfgtest/sampleCfg_HHjets.cfg
cutCfg    = cfgtest/selectionCfg_HHjets.cfg
