## list systs as list
## first value is the syst magnitude, second is the bkg it applies on
## multiple bkg can be passed
## accepts wildcard in bash style (N.B.: not regexp!)

[list]

lumi   = 0.025   , *
#xsecDY = 0.037 , DY*b
