## Each sample corresponds a list of files that the code runs on
## You can either pass the LFN of the list itself, of the folder of the output (the code will look for the list inside names goodfiles.txt)

[samples]

dati_test  = /uscms/home/fravera/nobackup/DiHiggs_v1/CMSSW_9_4_1/src/bbbbAnalysis/list_data.txt
bkg_test   = /uscms/home/fravera/nobackup/DiHiggs_v1/CMSSW_9_4_1/src/bbbbAnalysis/list_data.txt
sig_test   = /uscms/home/fravera/nobackup/DiHiggs_v1/CMSSW_9_4_1/src/bbbbAnalysis/list_data.txt