# the definition of composed selections. Can contain as well TCut style selections, e.g.:
# resolved = baseline, btagMM, massCut
# resolvedHighPt = baseline, btagMM, massCut, dau1_pt > 150
# use comma separated lists

[selections]

selectionbJetsPt       =  H1_b1_pt > 30 && H1_b2_pt > 30 && H2_b1_pt > 30 && H2_b2_pt > 30
selectionbJetsEta      = H1_b1_eta > -2.4 && H1_b1_eta < 2.4 && H1_b2_eta > -2.4 && H1_b2_eta < 2.4 && H2_b1_eta > -2.4 && H2_b1_eta < 2.4 && H2_b2_eta > -2.4 && H2_b2_eta < 2.4
selectionHiggsMass     = ((HH_m > 260 && HH_m < 600) && (H1_m > 120-40 && H1_m < 120+40) && (H2_m > 120-40 && H2_m < 120+40)) || (HH_m > 600 && (H1_bb_DeltaR > -1.5 && H2_bb_DeltaR < 1.5))
selectionHiggsLowMass  = ((HH_m > 260 && HH_m < 600) && (H1_m > 120-40 && H1_m < 120+40) && (H2_m > 120-40 && H2_m < 120+40))
selectionHiggsHighMass = (HH_m > 600 && (H1_bb_DeltaR < 1.5 && H2_bb_DeltaR < 1.5))
selectionbJets         = selectionbJetsPt, selectionbJetsEta,
selectionFull          = selectionbJetsPt, selectionbJetsEta, selectionHiggsMass
selectionFullLMR       = selectionbJetsPt, selectionbJetsEta, selectionHiggsLowMass
selectionFullMMR       = selectionbJetsPt, selectionbJetsEta, selectionHiggsHighMass

Full                   = 1
SR_lowMass             = ((HH_m > 260 && HH_m < 600) && HH_2DdeltaM < 1.*20*250)
#SR_lowMass             = ((HH_m > 260 && HH_m < 600) && HH_2DdeltaM < 1.*25*25)
SR_highMass            = ((HH_m > 600) && HH_2DdeltaM < 1.*20*20)
SR                     = HH_2DdeltaM < 1.*20*20
#SR                     = ( ((HH_m > 260 && HH_m < 600) && HH_2DdeltaM < 1.*25*25) ) || ( ((HH_m > 600) && HH_2DdeltaM < 1.*20*20) )


# write binning as ROOT declaration: nXbins, xmin, xmax
[histos]
H1_b1_pt     = 100, 0, 500
H1_b2_pt     = 100, 0, 500
H2_b1_pt     = 100, 0, 500
H2_b2_pt     = 100, 0, 500
H1_pt        = 100, 0, 500
H2_pt        = 100, 0, 500
HH_pt        = 100, 0, 500
HH_m         = 300, 0, 1500
H1_bb_DeltaR = 100, 0, 2
H2_bb_DeltaR = 100, 0, 2
HH_2DdeltaM  = 100, 0, 600
H1_m         = 100, 0, 600
H2_m         = 100, 0, 600

# write binning as ROOT declaration: nXbins, xmin, xmax, nYbins, ymin, ymax
[histos2D]
H1_m:H2_m    = 50, 0, 300, 50, 0, 300

# user defined binning: if defined, overrides any definition in [histos]
[binning]