# the definition of composed selections. Can contain as well TCut style selections, e.g.:
# resolved = baseline, btagMM, massCut
# resolvedHighPt = baseline, btagMM, massCut, dau1_pt > 150
# use comma separated lists

[selections]

skipLeptonsFromWandZ   = LeadingIsolatedZElectron_pt<20. && LeadingIsolatedWElectron_pt<25. && LeadingIsolatedZMuon_pt<20. && LeadingIsolatedWMuon_pt<25.
selectionbJetsPt       = H1_b1_pt > 30 && H1_b2_pt > 30 && H2_b1_pt > 30 && H2_b2_pt > 30
selectionbJetsEta      = H1_b1_eta > -2.4 && H1_b1_eta < 2.4 && H1_b2_eta > -2.4 && H1_b2_eta < 2.4 && H2_b1_eta > -2.4 && H2_b1_eta < 2.4 && H2_b2_eta > -2.4 && H2_b2_eta < 2.4
selectionHiggsMass     = ((H1_m > 120-40 && H1_m < 120+40) && (H2_m > 120-40 && H2_m < 120+40)) || (HH_m > 580 && (H1_bb_DeltaR < 1.5 && H2_bb_DeltaR < 1.5))
selectionHiggsLowMass  = ((H1_m > 120-40 && H1_m < 120+40) && (H2_m > 120-40 && H2_m < 120+40))
selectionHiggsHighMass = (HH_m > 580 && (H1_bb_DeltaR < 1.5 && H2_bb_DeltaR < 1.5))
selectionbJets         = selectionbJetsPt, selectionbJetsEta,
selectionFull          = selectionbJetsPt, selectionbJetsEta, selectionHiggsMass

selectionVtype         = skipLeptonsFromWandZ
selectionJet           = selectionVtype, selectionbJetsPt, selectionbJetsEta
selectionLMR           = selectionJet, selectionHiggsLowMass
selectionMMR           = selectionJet, selectionHiggsHighMass

Full                   = 1
SR                     = HH_2DdeltaM < 1.*20*20
SB                     = HH_2DdeltaM > 1.*20*20 && HH_2DdeltaM < 4.*20*20 && ( (H1_m>120 && H2_m<120) || (H1_m<120 && H2_m>120))


# write binning as ROOT declaration: nXbins, xmin, xmax
[histos]
H1_b1_pt      = 100, 0, 500
H1_b2_pt      = 100, 0, 500
H2_b1_pt      = 100, 0, 500
H2_b2_pt      = 100, 0, 500
H1_b1_deepCSV = 100, 0, 1
H1_b2_deepCSV = 100, 0, 1
H2_b1_deepCSV = 100, 0, 1
H2_b2_deepCSV = 100, 0, 1
H1_pt         = 800, 0, 800
H2_pt         = 800, 0, 800
HH_pt         = 100, 0, 500
HH_m          = 3000, 0, 3000
H1_bb_DeltaR  = 100, 0, 2
H2_bb_DeltaR  = 100, 0, 2
HH_2DdeltaM   = 100, 0, 600
H1_m          = 100, 50, 250
H2_m          = 100, 50, 250

# write binning as ROOT declaration: nXbins, xmin, xmax, nYbins, ymin, ymax
[histos2D]
H1_m:H2_m    = 300, 0, 300, 300, 0, 300

# user defined binning: if defined, overrides any definition in [histos]
[binning]