# the definition of composed selections. Can contain as well TCut style selections, e.g.:
# resolved = baseline, btagMM, massCut
# resolvedHighPt = baseline, btagMM, massCut, dau1_pt > 150
# use comma separated lists

[selections]

selectionbJetsPt   =  H1_b1_pt > 30 && H1_b2_pt > 30 && H2_b1_pt > 30 && H2_b2_pt > 30
selectionbJetsEta  = H1_b1_eta > -2.4 && H1_b1_eta < 2.4 && H1_b2_eta > -2.4 && H1_b2_eta < 2.4 && H2_b1_eta > -2.4 && H2_b1_eta < 2.4 && H2_b2_eta > -2.4 && H2_b2_eta < 2.4
selectionHiggsMass = ((HH_m >= 260 && HH_m <= 600) && (H1_m >= 120-40 && 120+40)) || (HH_m >= 600 && (H1_bb_DeltaR < 1.5 && H2_bb_DeltaR < 1.5))
selectionbJets     = selectionbJetsPt, selectionbJetsEta,
selectionFull      = selectionbJetsPt, selectionbJetsEta, selectionHiggsMass
SR_lowMass         = ((HH_m >= 260 && HH_m <= 600) && HH_2DdeltaM <= 1.*25*25)
SR_highMass        = ((HH_m >= 600) && HH_2DdeltaM <= 1.*20*20)
SR_combined        = SR_lowMass, SR_highMass


# write binning as ROOT declaration: nbins, xmin, xmax
[histos]
H1_b1_pt     = 100, 0, 500
H1_b2_pt     = 100, 0, 500
H2_b1_pt     = 100, 0, 500
H2_b2_pt     = 100, 0, 500
H1_pt        = 100, 0, 500
H2_pt        = 100, 0, 500
HH_pt        = 100, 0, 500
HH_m         = 100, 0, 1500
H1_bb_DeltaR = 100, 0, 2
H2_bb_DeltaR = 100, 0, 2
HH_2DdeltaM  = 100, 0, 600

# user defined binning: if defined, overrides any definition in [histos]
[binning]