[general]

lumi = 40000 # pb^-1
outputFolder = ./2016DataPlots

# Comment out an entry if you don't want to run on it.
# NOTE; data gets simply plotted (1 event -> 1 entry in the histograms)
# while backgrounds and signals get scaled by weights, lumi, and normalisation from the histogram
data         = data_BTagCSV
# backgrounds  = bkg_test
signals      = sig_Graviton_1000GeV , sig_Graviton_1200GeV, sig_Graviton_260GeV, sig_Graviton_270GeV, sig_Graviton_300GeV, sig_Graviton_350GeV, sig_Graviton_400GeV, sig_Graviton_450GeV, sig_Graviton_500GeV, sig_Graviton_550GeV, sig_Graviton_600GeV, sig_Graviton_650GeV, sig_Graviton_750GeV, sig_Graviton_800GeV, sig_Graviton_900GeV, sig_Radion_260GeV, sig_Radion_270GeV, sig_Radion_300GeV, sig_Radion_350GeV, sig_Radion_400GeV, sig_Radion_450GeV, sig_Radion_500GeV, sig_Radion_550GeV, sig_Radion_600GeV, sig_Radion_650GeV, sig_Radion_750GeV, sig_Radion_800GeV, sig_Radion_900GeV, sig_Radion_1000GeV, sig_Radion_1200GeV

variables    = H1_b1_pt, H1_b2_pt, H2_b1_pt, H2_b2_pt, H1_b1_ptRegressed, H1_b2_ptRegressed, H2_b1_ptRegressed, H2_b2_ptRegressed, H1_b1_deepCSV, H1_b2_deepCSV, H2_b1_deepCSV, H2_b2_deepCSV, H1_pt, H2_pt, HH_m, HH_m_kinFit, HH_pt, H1_bb_DeltaR, H2_bb_DeltaR, HH_2DdeltaM, H1_m, H2_m
variables2D  = H1_m:H2_m
selections   = selectionVtype, selectionJet, selectionLMR
regions      = Full, SR, SB

[configs]
sampleCfg = config/sampleCfg.cfg
cutCfg    = config/selectionCfg.cfg
