[general]

lumi = 1 # pb^-1
outputFolder = ./prova

# comment out an entry if you don't want to run on it
# note that data get simply plotted while backgrounds and signals get scaled by weights and normalisation from the histogram
data         = dati_test
# backgrounds  = bkg_test
# signals      = sig_test

variables    = H1_b1_pt, H1_b2_pt, H2_b1_pt, H2_b2_pt
selections   = sel_uno
regions      = SR

[configs]
sampleCfg = config/sampleCfg.cfg
cutCfg    = config/selectionCfg.cfg
