[general]

lumi = 3000000.0 ## in  pb^-1
outputFolder = ./various_plots_BDTallBkg_lepveto2
# outputFolder = ./trg_impact_study

# Comment out an entry if you don't want to run on it.
# NOTE; data gets simply plotted (1 event -> 1 entry in the histograms)
# while backgrounds and signals get scaled by weights, lumi, and normalisation from the histogram
data         = data_obs ## that's a fake, just to help combine - I wish I had that many data
backgrounds  = ttbar, ttH, ggZH, qqZH, WmH, WpH, VBFH, ggH, QCD_bEnriched_HT200to300, QCD_bEnriched_HT300to500, QCD_bEnriched_HT500to700, QCD_bEnriched_HT700to1000, QCD_bEnriched_HT1000to1500, QCD_bEnriched_HT1500to2000, QCD_bEnriched_HT2000toInf
signals      = HH

variables    = BDTG_nomasscut, BDTG_4_masscut, BDTG_6_masscut, BDTG_7_masscut, H1_b1_pt, H1_b2_pt, H2_b1_pt, H2_b2_pt, HH_mass
selections   = finalselnolepnoovrlp, finalselnolep, finalsel, baseline
# variables    = BDTG_nomasscut, H1_b1_pt, H1_b2_pt, H2_b1_pt, H2_b2_pt
# selections   = finalsel, baseline, baseline50, baseline55, baseline60, baseline65, baseline70, baseline75, baseline80
regions      = SR

[configs]
sampleCfg = config/YR_samples.cfg
cutCfg    = config/YR_selections.cfg

[merge]
QCD       = QCD_bEnriched_HT200to300, QCD_bEnriched_HT300to500, QCD_bEnriched_HT500to700, QCD_bEnriched_HT700to1000, QCD_bEnriched_HT1000to1500, QCD_bEnriched_HT1500to2000, QCD_bEnriched_HT2000toInf
ZH        = ggZH, qqZH
WH        = WmH, WpH