## Each sample corresponds a list of files that the code runs on
## You can either pass the LFN of the list itself, of the folder of the output (the code will look for the list inside names goodfiles.txt)

[samples]

QCD_bEnriched_HT200to300   = /afs/cern.ch/work/l/lcadamur/private/YR_bbbb_analysis/CMSSW_9_3_2/src/bbbbYRanalysis/plotters/filelists/bbbbTree_QCD_bEnriched_HT200to300.txt
QCD_bEnriched_HT300to500   = /afs/cern.ch/work/l/lcadamur/private/YR_bbbb_analysis/CMSSW_9_3_2/src/bbbbYRanalysis/plotters/filelists/bbbbTree_QCD_bEnriched_HT300to500.txt
QCD_bEnriched_HT500to700   = /afs/cern.ch/work/l/lcadamur/private/YR_bbbb_analysis/CMSSW_9_3_2/src/bbbbYRanalysis/plotters/filelists/bbbbTree_QCD_bEnriched_HT500to700.txt
QCD_bEnriched_HT700to1000  = /afs/cern.ch/work/l/lcadamur/private/YR_bbbb_analysis/CMSSW_9_3_2/src/bbbbYRanalysis/plotters/filelists/bbbbTree_QCD_bEnriched_HT700to1000.txt
QCD_bEnriched_HT1000to1500 = /afs/cern.ch/work/l/lcadamur/private/YR_bbbb_analysis/CMSSW_9_3_2/src/bbbbYRanalysis/plotters/filelists/bbbbTree_QCD_bEnriched_HT1000to1500.txt
QCD_bEnriched_HT1500to2000 = /afs/cern.ch/work/l/lcadamur/private/YR_bbbb_analysis/CMSSW_9_3_2/src/bbbbYRanalysis/plotters/filelists/bbbbTree_QCD_bEnriched_HT1500to2000.txt
QCD_bEnriched_HT2000toInf  = /afs/cern.ch/work/l/lcadamur/private/YR_bbbb_analysis/CMSSW_9_3_2/src/bbbbYRanalysis/plotters/filelists/bbbbTree_QCD_bEnriched_HT2000toInf.txt
##
HH                         = /afs/cern.ch/work/l/lcadamur/private/YR_bbbb_analysis/CMSSW_9_3_2/src/bbbbYRanalysis/plotters/filelists/gg_HH_bbbb.txt
##
## this is dummy, but is to ease combine that wants data_obs
data_obs                   = /afs/cern.ch/work/l/lcadamur/private/YR_bbbb_analysis/CMSSW_9_3_2/src/bbbbYRanalysis/plotters/filelists/gg_HH_bbbb.txt